# DamolaFasion

./: build.gradle  settings.gradle  valisimo.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pathwaymedia/valisimofashions/people_mvvm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pathwaymedia/valisimofashions/: FontAwesomeTextView.java  PeopleApplication.java
app/src/main/java/com/pathwaymedia/valisimofashions/adapter/: PostsAdapter.java  RxBus.java  VideoAdapter.java
app/src/main/java/com/pathwaymedia/valisimofashions/model/: Location.java  Login.java  Name.java  People.java  Picture.java
app/src/main/java/com/pathwaymedia/valisimofashions/notification/: MyFirebaseMessagingService.java
app/src/main/java/com/pathwaymedia/valisimofashions/paystack/: ApiClient.java  MySSLSocketFactory.java  NoSSLv3SocketFactory.java
app/src/main/java/com/pathwaymedia/valisimofashions/paystack/model/: Authorization.java  CreateSubscription.java  Customer.java  FetchSubscription.java  GetSubscriptionResponse.java  InitTransaction.java  ListSubscriptionResponse.java  PaystackResponse.java  Plan.java  Subscription.java  SubscriptionDetail.java
app/src/main/java/com/pathwaymedia/valisimofashions/paystack/service/: ApiService.java
app/src/main/java/com/pathwaymedia/valisimofashions/people_mvvm/: PeopleApplication.java
app/src/main/java/com/pathwaymedia/valisimofashions/people_mvvm/adapter/: PostsAdapter.java  RxBus.java  VideoAdapter.java
app/src/main/java/com/pathwaymedia/valisimofashions/people_mvvm/data/: PeopleFactory.java  PeopleResponse.java  PeopleService.java
app/src/main/java/com/pathwaymedia/valisimofashions/people_mvvm/model/: Location.java  Login.java  Name.java  People.java  Picture.java
app/src/main/java/com/pathwaymedia/valisimofashions/people_mvvm/paystack/: ApiClient.java
app/src/main/java/com/pathwaymedia/valisimofashions/people_mvvm/paystack/model/: Authorization.java  Card.java  Charge.java  CreateSubscription.java  Customer.java  FetchSubscription.java  InitTransaction.java  ListSubscriptionResponse.java  PaystackModel.java  PaystackResponse.java  Plan.java  (+4 more)
app/src/main/java/com/pathwaymedia/valisimofashions/people_mvvm/view/: AllPostsFragment.java  CardScanActivity.java  CustomLightboxActivity.java  DrawerActivity.java  FacebookLoginButtonFragment.java  LoginActivity.java  PeopleActivity.java  PeopleAdapter.java  PeopleDetailActivity.java  PostWebViewActivity.java  PostWebViewFragment.java  SplashActivity.java  SubscriptionFragment.java  TestActivity.java  TutorialDetailActivity.java
app/src/main/java/com/pathwaymedia/valisimofashions/people_mvvm/viewmodel/: ItemPeopleViewModel.java  PeopleDetailViewModel.java  PeopleDetailViewModelContract.java  PeopleViewModel.java  PeopleViewModelContract.java
app/src/main/java/com/pathwaymedia/valisimofashions/view/: AllPostsFragment.java  CardScanActivity.java  CustomLightboxActivity.java  DrawerActivity.java  FacebookLoginButtonFragment.java  FashionFragment.java  LoginActivity.java  OldSusbscriptionFragment.java  PaystackWebViewActivity.java  PostWebViewActivity.java  PostWebViewFragment.java  SplashActivity.java  SubscriptionFragment.java  TutorialDetailActivity.java
app/src/main/res/drawable/: border.xml  border1.xml
app/src/main/res/layout/: activity_card_scan.xml  activity_login.xml  activity_paystack_web_view.xml  activity_post_web_view.xml  activity_splash.xml  activity_subscription_web_view.xml  activity_test.xml  activity_tutorial_detail.xml  app_bar_drawer.xml  content_drawer.xml  fragment_all_posts.xml  fragment_facebook_login_button.xml  fragment_fashion.xml  fragment_post_web_view.xml  fragment_subscription.xml  item_people.xml  item_post_layout.xml  nav_header_drawer.xml  people_activity.xml  people_detail_activity.xml  video_layout.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  postwebviewmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/pathwaymedia/valisimofashions/people_mvvm/: ItemPeopleViewModelTest.java  PeopleDetailViewModelTest.java  PeopleViewModelTest.java
app/src/test/java/com/pathwaymedia/valisimofashions/people_mvvm/data/: FakeRandomUserGeneratorAPI.java
(+2 files in other folders)
