apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.pathwaymedia.valisimofashions"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 15
        versionName "2.5"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile project(':library:wp-api-v2-client-android')
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:23.4.0'
    compile 'com.jakewharton.rxrelay:rxrelay:1.2.0'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'

    compile 'io.paperdb:paperdb:2.0'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.0.1'
    compile group: 'com.squareup.retrofit', name: 'retrofit', version: '1.9.0'
    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.2.0'
}

configurations.all {
    resolutionStrategy {
        force 'org.ow2.asm:asm:5.0.4'
        force 'org.objenesis:objenesis:2.2'
    }
}


apply plugin: 'com.google.gms.google-services'