apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.pathwaymedia.valisimofashions.people_mvvm"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile supportDependencies.appCompat
    compile supportDependencies.design
    compile supportDependencies.recyclerView
    compile supportDependencies.cardView
    compile supportDependencies.palette
    compile supportDependencies.supportAnnotation
    compile supportDependencies.percent
    compile retrofitDependencies.retrofit
    compile retrofitDependencies.gson
    compile retrofitDependencies.rxAdapterJava
    compile rxDependencies.rxAndroid
    compile rxDependencies.rxJava
    compile circleImageView
    compile glide
    compile butterknife
    testCompile testingDependencies.junit
    testCompile testingDependencies.mockito
    testCompile testingDependencies.robolectric
    compile project(':library:wp-api-v2-client-android')
    //compile project(':paystack')
    compile files('lib/YouTubeAndroidPlayerApi.jar')
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.jakewharton.rxrelay:rxrelay:1.2.0'
    compile 'io.card:android-sdk:5.4.1'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'io.paperdb:paperdb:2.0'
}

configurations.all {
    resolutionStrategy {
        force 'org.ow2.asm:asm:5.0.4'
        force 'org.objenesis:objenesis:2.2'
    }
}


apply plugin: 'com.google.gms.google-services'