<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_fashion_menu"
            android:icon="@drawable/scissors"
            android:title="Fashion">
            <menu>
                <item
                    android:id="@+id/nav_fashion_beginner"
                    android:icon="@drawable/emptystar"
                    android:title="Beginner" />
                <item
                    android:id="@+id/nav_fashion_intermediate"
                    android:icon="@drawable/halfstar"
                    android:title="Intermediate" />
                <item
                    android:id="@+id/nav_fashion_advanced"
                    android:icon="@drawable/fullstar"
                    android:title="Advanced" />
            </menu>
        </item>
        <item
            android:id="@+id/nav_makeup"
            android:icon="@drawable/eye"
            android:title="Makeup" />
        <item
            android:id="@+id/nav_illus"
            android:icon="@drawable/pencil"
            android:title="Illustrations" />
        <item
            android:id="@+id/nav_subscription"
            android:icon="@drawable/creditcard"
            android:title="Subscription" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_rateus"
                android:icon="@drawable/star"
                android:title="Rate Us" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_menu_send"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
